# tikinti-portal

./: .gitignore  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  infra.env.example
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/az/tikinti/portal/: TikintiPortalApplication.java
backend/src/main/java/az/tikinti/portal/aop/: LoggingAspect.java  NoLog.java
backend/src/main/java/az/tikinti/portal/client/cbar/: CbarClient.java
backend/src/main/java/az/tikinti/portal/config/: AppConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
backend/src/main/java/az/tikinti/portal/controller/auth/: AuthController.java
backend/src/main/java/az/tikinti/portal/controller/building/: BuildingCategoryBudgetController.java  BuildingController.java
backend/src/main/java/az/tikinti/portal/controller/category/: CategoryController.java
backend/src/main/java/az/tikinti/portal/controller/expense/: ExpenseController.java
backend/src/main/java/az/tikinti/portal/controller/file/: FileController.java
backend/src/main/java/az/tikinti/portal/controller/group/: GroupController.java
backend/src/main/java/az/tikinti/portal/controller/invoice/: InvoiceUploadController.java
backend/src/main/java/az/tikinti/portal/controller/public_/: PublicStatsController.java
backend/src/main/java/az/tikinti/portal/controller/report/: ReportController.java
backend/src/main/java/az/tikinti/portal/controller/supplier/: SupplierController.java
backend/src/main/java/az/tikinti/portal/event/: BudgetThresholdEvent.java  ExpenseDisputedEvent.java  ExpensePendingReviewEvent.java
backend/src/main/java/az/tikinti/portal/exception/: AlreadyExistsException.java  CommonException.java  DataNotFoundException.java  DuplicateInvoiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  NonRetryableOcrException.java
backend/src/main/java/az/tikinti/portal/util/: HashUtil.java  LogUtil.java  PageUtil.java  TraceIdFilter.java  WebUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml  messages.properties
backend/src/main/resources/db/changelog/: V001__init-schema.sql  V002__seed-categories.sql  V003__media-tables.sql  V004__nullable-category.sql  V005__groups-and-budget.sql  V006__expense-items.sql  V007__buildings-group-not-null.sql  V008__group-invitations.sql  V009__group-member-partial-unique.sql  V010__building-category-budgets.sql  V011__category-path-partial-unique.sql  V012__expense-creation-type.sql  db.changelog-master.yaml
(+155 files in other folders)
